<head>
    <title> KOLKATA - ETYMOLOGY</title>
    <style>
        .contentdiv {
            padding-left: 2%;
            color:purple;
        }

        p {
            text-align: justify;
            color:#1B67DB;

        }
        li{
            color:#117864 ;
        }

        .sidebar {
            border: 2px solid black;
            float: right;
            margin-left: 2%;
            width: 30%;
            color:black;
        }


        .sidebar h3 {
            text-align: center;

        }

        body {
            padding: 2%;
            background-color: coral;
            color: white;
            font-family: 'Trebuchet MS';
        }

        h1 {
            color: crimson;
        }

        h3 {
            color: blue
        }

        h2{
            color:greenyellow;
        }
    </style>
</head>
<h2>Etymology</h2>
    <hr />
    <div class="contentdiv">
        Main article: Etymology of Kolkata
    </div>
    <p>
        The word Kolkata (Bengali: কলকাতা [kolˈkata]) derives from Kôlikata (Bengali: কলিকাতা [ˈkɔliˌkata]), the Bengali
        language name of one of three villages that predated the arrival of the British, the other two villages were
        Sutanuti and Govindapur.[22]
    </p>
    <p>There are several explanations for the etymology of this name:</p>
    <ul>
        <li>Kolikata is thought to be a variation of Kalikkhetrô (Bengali: কালীক্ষেত্র [ˈkaliˌkʰetrɔ]), meaning "Field
            of [the goddess] Kali". Similarly, it can be a variation of 'Kalikshetra' (Sanskrit: कालीक्षेत्र, lit. "area
            of Goddess Kali").</li>
        <li>
            Another theory is that the name derives from Kalighat.[23]
        </li>
        <li>
            Alternatively, the name may have been derived from the Bengali term kilkila (Bengali: কিলকিলা), or "flat
            area".[24]
        </li>
        <li>
            The name may have its origin in the words khal (Bengali: খাল [ˈkʰal]) meaning "canal", followed by kaṭa
            (Bengali: কাটা [ˈkaʈa]), which may mean "dug".[25]
        </li>
        <li>
            According to another theory, the area specialised in the production of quicklime or koli chun (Bengali: কলি
            চুন [ˈkɔliˌtʃun]) and coir or kata (Bengali: কাতা [ˈkata]); hence, it was called Kolikata).[24]
        </li>
    </ul>
    <p>
        Although the city's name has always been pronounced Kolkata or Kôlikata in Bengali, the anglicised form Calcutta
        was the official name until 2001, when it was changed to Kolkata in order to match Bengali pronunciation.[26]
    </p>