<head>
    <title> KOLKATA- HISTORY</title>
    <style>
        .contentdiv {
            padding-left: 2%;
            color:purple;
        }

        p {
            text-align: justify;
            color:#1B67DB;

        }
        li{
            color:#117864 ;
        }

        .sidebar {
            border: 2px solid black;
            float: right;
            margin-left: 2%;
            width: 30%;
            color:black;
        }


        .sidebar h3 {
            text-align: center;

        }

        body {
            padding: 2%;
            background-color: coral;
            color: white;
            font-family: 'Trebuchet MS';
        }

        h1 {
            color: crimson;
        }

        h3 {
            color: blue
        }

        h2{
            color:greenyellow;
        }
    </style>
</head>
<h2>History</h2>
    <hr />
    <div class="contentdiv">
        Main article: History of Kolkata
    </div>
    <h3>
        British colonial rule
    </h3>
    <p>
        The discovery and archaeological study of Chandraketugarh, 35 km (22 mi) north of Kolkata, provide evidence that
        the region in which the city stands has been inhabited for over two millennia.[27][28] Kolkata's recorded
        history began in 1690 with the arrival of the English East India Company, which was consolidating its trade
        business in Bengal. Job Charnock, an administrator who worked for the company, was formerly credited as the
        founder of the city;[29] In response to a public petition,[30] the Calcutta High Court ruled in 2003 that the
        city does not have a founder.[31] The area occupied by the present-day city encompassed three villages:
        Kalikata, Gobindapur and Sutanuti. Kalikata was a fishing village; Sutanuti was a riverside weavers' village.
        They were part of an estate belonging to the Mughal emperor; the jagirdari (a land grant bestowed by a king on
        his noblemen) taxation rights to the villages were held by the Sabarna Roy Choudhury family of landowners, or
        zamindars. These rights were transferred to the East India Company in 1698.[32]: 1 
    </p>
    <p>
        In 1712, the British completed the construction of Fort William, located on the east bank of the Hooghly River
        to protect their trading factory.[33] Facing frequent skirmishes with French forces, the British began to
        upgrade their fortifications in 1756. The Nawab of Bengal, Siraj ud-Daulah, condemned the militarisation and tax
        evasion by the company. His warning went unheeded, and the Nawab attacked; he captured Fort William which led to
        the killings of several East India company officials in the Black Hole of Calcutta.[34] A force of Company
        soldiers (sepoys) and British troops led by Robert Clive recaptured the city the following year.[34] Per the
        1765 Treaty of Allahabad following the battle of Buxar, East India company was appointed imperial tax collector
        of the Mughal emperor in the province of Bengal, Bihar and Orissa, while Mughal-appointed Nawabs continued to
        rule the province.[35] Declared a presidency city, Calcutta became the headquarters of the East India Company by
        1773.[36]

    </p>
    <p>
        In 1793, ruling power of the Nawabs were abolished and East India company took complete control of the city and
        the province. In the early 19th century, the marshes surrounding the city were drained; the government area was
        laid out along the banks of the Hooghly River. Richard Wellesley, Governor-General of the Presidency of Fort
        William between 1797 and 1805, was largely responsible for the development of the city and its public
        architecture.[37] Throughout the late 18th and 19th century, the city was a centre of the East India Company's
        opium trade.[38] A census in 1837 records the population of the city proper as 229,700, of which the British
        residents made up only 3,138.[39] The same source says another 177,000 resided in the suburbs and neighbouring
        villages, making the entire population of greater Calcutta 406,700.
    </p>
    <p>
        In 1864, a typhoon struck the city and killed about 60,000 in Kolkata.[40]
    </p>
    <div>
        <img src="Kolkata.jpg" width="100%" height="25%" />
        Panoramic view of Kolkata (Calcutta) from the Shaheed Minar (Octerlony Monument), 1832, drawn by Jacob
            Janssen
    </div>